body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 25px;
}

.controls {
    display: flex;
    gap: 30px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.input-section {
    flex: 1;
    min-width: 300px;
}

#wordInput {
    width: 100%;
    height: 120px;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    resize: vertical;
    font-size: 16px;
}

.settings {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.settings div {
    display: flex;
    align-items: center;
    gap: 8px;
}

label {
    font-weight: 500;
}

input[type="number"] {
    width: 60px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.2s;
    font-weight: 500;
}

button:hover {
    background-color: #2980b9;
    transform: translateY(-1px);
}

.word-list {
    flex: 1;
    min-width: 250px;
}

#wordList {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

#wordList li {
    background-color: #f8f9fa;
    padding: 8px 15px;
    border-radius: 20px;
    border: 1px solid #ddd;
    font-size: 15px;
}

#wordList li.found {
    text-decoration: line-through;
    color: #27ae60;
    background-color: #e8f5e9;
    border-color: #a5d6a7;
}

#timer {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #7f8c8d;
}

.puzzle-container {
    margin: 25px 0;
    overflow-x: auto;
}

#puzzleGrid {
    display: grid;
    gap: 2px;
    background-color: #ddd;
    border: 2px solid #ddd;
    margin: 0 auto;
}

.cell {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
    aspect-ratio: 1/1;
    transition: all 0.2s;
}

.cell.selected {
    background-color: #3498db;
    color: white;
}

.cell.found {
    background-color: #2ecc71;
    color: white;
}

.cell.highlight {
    background-color: #f1c40f;
    color: white;
}

.status {
    text-align: center;
    padding: 12px;
    font-size: 17px;
    font-weight: bold;
    min-height: 24px;
    border-radius: 6px;
}

.success {
    background-color: #e8f5e9;
    color: #27ae60;
}

.error {
    background-color: #ffebee;
    color: #e74c3c;
}

.info {
    background-color: #e3f2fd;
    color: #1976d2;
}

@media (max-width: 768px) {
    .controls {
        flex-direction: column;
    }
    
    .input-section, .word-list {
        width: 100%;
    }
}
